# BusinessManagementApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myunetlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myunetlog/adapter/: ConsignmentAdapter.kt
app/src/main/java/com/example/myunetlog/db/: ConsignmentDao.kt  ConsignmentDatabase.kt
app/src/main/java/com/example/myunetlog/livedata/: LocationLiveData.kt
app/src/main/java/com/example/myunetlog/model/: Consignment.kt  LocationDetails.kt
app/src/main/java/com/example/myunetlog/util/: Constants.kt  CustomSharedPreferences.kt  TrackingUtility.kt
app/src/main/java/com/example/myunetlog/view/: ConsignmentFragment.kt  MainActivity.kt  MapsFragment.kt  SelectImageFragment.kt
app/src/main/java/com/example/myunetlog/viewmodel/: MapsFragmentViewModel.kt  SelectedImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_consignment.xml  fragment_maps.xml  fragment_select_image.xml  row_consignment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myunetlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
